
    CREATE
    LAST|Len|"RNAplonc"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q42478
    LAST|P126|Q113328839
    LAST|P1343|Q60213471
    LAST|P1324|"https://github.com/TatianneNegri/RNAplonc/"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"TERL"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q28865
    LAST|P126|Q113329022
    LAST|P1343|Q99209715
    LAST|P1324|"https://github.com/muriloHoracio/TERL"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"BioAutoML"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q28865
    LAST|P126|Q113329204
    LAST|P1343|Q113329147
    LAST|P1324|"https://github.com/Bonidia/BioAutoML"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"MathFeature"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q28865
    LAST|P126|Q113329204
    LAST|P1343|Q113329343
    LAST|P1324|"https://github.com/Bonidia/MathFeature"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"Sweep"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q169478
    LAST|P126|Q105621954
    LAST|P1343|Q92528002
    LAST|P856|"https://sourceforge.net/projects/spacedwordsprojection/"|P407|Q1860

    CREATE
    LAST|Len|"RAFTS³G"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q169478
    LAST|P126|Q105621954
    LAST|P1343|Q91894211
    LAST|P856|"https://sourceforge.net/projects/rafts-g/"|P407|Q1860

    CREATE
    LAST|Len|"ProClaT"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q169478
    LAST|P126|Q105621954
    LAST|P1343|Q36254956
    LAST|P856|"https://sourceforge.net/projects/proclat/"|P407|Q1860

    CREATE
    LAST|Len|"Biotext"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q28865
    LAST|P126|Q105621954
    LAST|P1343|Q113330068
    LAST|P1324|"https://pypi.org/project/BIOTEXT/"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"RedeR"
    LAST|Den|"software"
    LAST|P31|Q73539779
    LAST|P277|Q206904
    LAST|P126|Q41049476
    LAST|P1343|Q34244343
    LAST|P1324|"http://bioconductor.org/packages/release/bioc/html/RedeR.html"|P8423|Q186055|P10627|Q364

    CREATE
    LAST|Len|"ViaComplex"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q83303
    LAST|P126|Q41049476
    LAST|P1343|Q48286342
    LAST|P856|"https://lief.if.ufrgs.br/pub/biosoftwares/viacomplex"|P407|Q1860

    CREATE
    LAST|Len|"GFinisher"
    LAST|Den|"software"
    LAST|P31|Q1995545
    LAST|P277|Q251
    LAST|P126|Q61774428
    LAST|P1343|Q37323813
    LAST|P856|"http://gfinisher.sourceforge.net/"|P407|Q1860
